{
  "name": "js-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-router-dom": "^4.3.4",
    "axios": "^0.18.0",
    "css-loader": "^3.0.0",
    "faker": "4.1.0",
    "nanoid": "2.0.1",
    "node-sass": "^4.12.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "^5.0.1",
    "react-testing-library": "^8.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack-dev-server": "^3.7.2",
    "xhr-mock": "2.4.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^5.6.0",
    "@testing-library/react": "^8.0.5",
    "@types/faker": "4.1.5",
    "@types/lodash": "4.14.123",
    "@types/nanoid": "1.2.1",
    "@types/react": "16.8.10",
    "@types/react-dom": "16.8.3",
    "@types/xhr-mock": "2.0.0",
    "html-webpack-plugin": "3.2.0",
    "html-webpack-template": "6.2.0",
    "prettier": "1.16.4",
    "ts-loader": "5.3.3",
    "typescript": "3.4.1",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0"
  },
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server"
  }
}
